.about {
  &-gfx {
    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }
  .description {
    p {
      line-height: 1.875rem;
      letter-spacing: 0.15px;
    }
  }
  &-service {
    .card {
      &-img-top {
        max-height: 200px;
        min-height: 200px;
        padding: 0 20px;
      }
      &-text {
        max-height: 150px;
      }
    }
  }
  &-ideas {
    &-title {
      letter-spacing: -0.045em;
      line-height: 38px;
      padding: 0.25rem 0 0.5rem;
      font-size: 1.75rem;
    }
    &-thumb {
      position: relative;
      &-lg {
        border-radius: 0.75rem;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
        position: relative;
        width: 90%;
      }
      &-sm {
        position: absolute;
        right: 1rem;
        bottom: -70px;
        border-radius: 0.75rem;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
        z-index: 2;
      }
    }
  }
}
.year-base {
  color: $primary;
}
.number-text {
  padding-right: 3.25rem;
  margin-bottom: 3rem;
  padding-left: 0.675rem;
  color: $gray-100;
  letter-spacing: -0.065rem;
  line-height: 1.25rem;
}
.single {
  &-item {
    border: 1px solid transparent;
    padding: 36px;
    transition: all 0.3s ease-in-out;
    min-height: 380px;
    max-height: 380px;
    &-img {
      img {
        height: 100px;
      }
    }
    &:hover {
      border: 1px solid #f2f2f2;
      padding: 36px;
      background: #fff;
      box-shadow: rgb(0 0 0 / 10%) 0px 10px 50px;
      cursor: pointer;
      border-radius: 10px;
    }
  }
}
.single-item,
.card,
.cr-card {
  width: 90%;
  margin: 0 auto;
}

.cr {
  &-card {
    padding: 40px 20px;
    border: 1px solid transparent;
    height: 100%;
    background: var(--bgGradBlue);
    border-radius: 10px;
    position: relative;
  }
  &-header {
    padding-bottom: 2rem;
    position: relative;
    &:after {
      position: absolute;
      content: "";
      top: 30px;
      height: 2px;
      width: 36px;
      background: dodgerblue;
      left: 45%;
    }
  }
  &-list {
    li {
      line-height: 2rem;
      font-size: 15px;
    }
  }
  &-bg {
    right: 0;
    bottom: 0;
    overflow: hidden;
    position: absolute;
    height: 100px;
    width: auto;
    img {
      height: 110px;
      width: auto;
      opacity: 0.1;
      margin-right: -0.675rem;
      margin-top: -5px;
    }
  }
}
@media (min-width: 576px) {
  .single-item,
  .card,
  .cr-card {
    width: 75%;
  }
}
@media (min-width: 768px) and (max-width: 1199.98px) {
  .about {
    &-gfx {
      display: flex;
      justify-content: center;
      img {
        width: 60%;
      }
    }
    &-ideas {
      &-thumb {
        &-lg {
          width: 50%;
        }
      }
      &-title {
        font-size: 1.75rem;
      }
    }
  }
}
@media (max-width: 767px) {
  .about {
    &-ideas {
      &-thumb {
        &-lg {
          width: 100%;
        }
      }
    }
  }
}
@media (min-width: 768px) {
  .single-item,
  .card,
  .cr-card {
    width: 100%;
  }
}
@media (max-width: 1199px) {
  .about {
    &-ideas {
      &-thumb {
        display: flex;
        align-items: center;
        justify-content: center;
        &-sm {
          right: 8rem;
        }
      }
    }
  }
  .single {
    &-item {
      padding: 0.75rem;
      background: var(--bgGradGreen);
      box-shadow: rgb(0 0 0 / 20%) 0px 10px 50px;
      border-radius: 10px;
      color: #000;
    }
  }
}
@media (min-width: 1200px) {
  .about {
    &-ideas {
      &-title {
        line-height: 53px;
        padding: 0.5rem 0 1.25rem;
        font-size: 2.5rem;
      }
    }
  }
}
